# jmicro_demos

./: .gitignore  README.md  pom.xml
apigateway.uploadjars/: pom.xml
apigateway.uploadjars/src/main/java/org/myjmicro/uploadres/: UploadJmicroResource.java
example.api/: pom.xml
example.comsumer/: pom.xml
example.provider/: pom.xml
expjmicro.apigateway/: pom.xml
expjmicro.apigateway/expjmicro.apigateway.api/: pom.xml
expjmicro.apigateway/expjmicro.apigateway.api/src/main/java/cn/expjmicro/apigateway/api/: ITxOrderService.java  ITxPaymentService.java  ITxShopService.java
expjmicro.apigateway/expjmicro.apigateway.api/src/main/java/cn/expjmicro/apigateway/api/entities/: Good.java  Order.java  Payment.java  Req.java
expjmicro.apigateway/expjmicro.apigateway.client/: pom.xml  start.bat
expjmicro.apigateway/expjmicro.apigateway.client/src/main/java/cn/expjmicro/apigateway/client/: ShopClient.java
expjmicro.apigateway/expjmicro.apigateway.server/: pom.xml
expjmicro.apigateway/expjmicro.apigateway.shop/: pom.xml  start.bat
expjmicro.apigateway/expjmicro.apigateway.shop/src/main/java/cn/expjmicro/apigateway/shop/: TxShopServiceImpl.java
expjmicro.apigateway/expjmicro.apigateway.shop/src/test/java/cn/expjmicro/tx/shop/test/: TestShopService.java
expjmicro.helloworld/: pom.xml
expjmicro.helloworld/expjmicro.helloworld.api/: pom.xml
expjmicro.helloworld/expjmicro.helloworld.api/src/main/java/cn/expjmicro/helloworld/api/: ITxOrderService.java  ITxPaymentService.java  ITxShopService.java
expjmicro.helloworld/expjmicro.helloworld.api/src/main/java/cn/expjmicro/helloworld/api/entities/: Good.java  Order.java  Payment.java  Req.java
expjmicro.helloworld/expjmicro.helloworld.client/: pom.xml  start.bat
expjmicro.helloworld/expjmicro.helloworld.client/src/main/java/cn/expjmicro/helloworld/client/: ShopClient.java
expjmicro.helloworld/expjmicro.helloworld.client/src/test/java/cn/expjmicro/tx/shop/test/: TestShopService.java
expjmicro.helloworld/expjmicro.helloworld.order/: pom.xml  start.bat
expjmicro.helloworld/expjmicro.helloworld.order/src/main/java/cn/expjmicro/helloworld/order/: TxOrderServiceImpl.java
expjmicro.helloworld/expjmicro.helloworld.payment/: pom.xml  start.bat
expjmicro.helloworld/expjmicro.helloworld.payment/src/main/java/cn/expjmicro/helloworld/payment/: TxPaymentServiceImpl.java
expjmicro.helloworld/expjmicro.helloworld.shop/: pom.xml  start.bat
expjmicro.helloworld/expjmicro.helloworld.shop/src/main/java/cn/expjmicro/helloworld/shop/: TxShopServiceImpl.java
expjmicro.ps/: pom.xml
expjmicro.ps/expjmicro.ps.api/: pom.xml
expjmicro.ps/expjmicro.ps.comsumer/: pom.xml
expjmicro.ps/expjmicro.ps.comsumer/src/main/java/cn/expjmicro/example/comsumer/: DoWorkAfterFactoryReady.java
expjmicro.ps/expjmicro.ps.provider/: pom.xml
expjmicro.timeout/: pom.xml
expjmicro.timeout/expjmicro.timeout.api/: pom.xml
expjmicro.timeout/expjmicro.timeout.api/src/main/java/cn/expjmicro/timeout/api/: ITxShopService.java
expjmicro.timeout/expjmicro.timeout.client/: pom.xml  start.bat
expjmicro.timeout/expjmicro.timeout.client/src/main/java/cn/expjmicro/timeout/client/: ShopClient.java
expjmicro.timeout/expjmicro.timeout.shop/: pom.xml  start.bat
expjmicro.timeout/expjmicro.timeout.shop/src/main/java/cn/expjmicro/timeout/shop/: TxShopServiceImpl.java
expjmicro.timeout/expjmicro.timeout.shop/src/test/java/cn/expjmicro/tx/shop/test/: TestShopService.java
expjmicro.tx/: pom.xml
expjmicro.tx/expjmicro.tx.api/: pom.xml
expjmicro.tx/expjmicro.tx.order/: pom.xml
expjmicro.tx/expjmicro.tx.payment/: pom.xml
expjmicro.tx/expjmicro.tx.shop/: pom.xml
gatewayclientapp/: pom.xml
