<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>cn.expjmicro</groupId>
		 <artifactId>expjmicro.example</artifactId>
		 <version>0.0.3-RELEASE</version>
    </parent>
    
    <artifactId>expjmicro.tx</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>jmicro tx demo</description>
    
    <modules>
        <module>expjmicro.tx.api</module>
		<module>expjmicro.tx.order</module>
		<module>expjmicro.tx.payment</module>
		<module>expjmicro.tx.shop</module>
    </modules>
    
    <dependencies>
     	<dependency>
			<groupId>cn.jmicro</groupId>
			<artifactId>jmicro.test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>
    
</project>